views/zapisat-client-v2/kartochka-5.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Карточка одобренного
    body.container 
        .card   
            include ./kartochka-6.pug

        article.article 
            img(src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Done_ring_round (1).svg", alt="")    
            p Клиент записан на процедуру
            img(src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/5-stars.svg", alt="")
            button Закрыть

html/zapisat-client-v2/kartochka-5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка одобренного</title>
  </head>
  <body class="container"> 
    <div class="card">  <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="../../css/zapisat-client/zapisat-client-all.css">
          <title>Карточка не одобренного</title>
        </head>
        <body class="container"> 
          <nav class="navbar"><img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow (1).svg" alt=""></nav>
          <main> 
            <div class="main-content"> <img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/User image.svg" alt="">
              <div> <b>Гузаль Шерматова </b>
                <p>+998 93 123-45-67</p>
              </div>
            </div>
            <div class="main-content"> 
              <button class="content-btn">Милирование</button>
            </div>
            <div class="main-element"> 
              <div class="main-element__item"> <b>Четверг, 5 февраля</b>
                <p>Длительность - 1 час</p>
              </div>
              <div class="main-element__item-1">    <b>12:30 - 14:00</b></div>
            </div>
            <div class="main-sum"> <b>Стоимость:</b><b class="main-bolt">350 000 сум</b></div>
            <div class="main-sum"><b>Уведомить за:</b>
              <button class="main-sum__btn">2 часа</button>
            </div>
            <div class="main-sum"><b>Статус:</b>
              <button class="main-sum__btn-1">Одобрено</button>
            </div>
            <div class="main-items-2"> <b>Контактная информация</b>
              <div class="main-items-2__item">    
                <div class="element"> <img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Phone.svg" alt="">
                  <p>+998 93 123-45-67</p>
                </div>
                <div class="element"> <img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/instagram.svg" alt="">
                  <p>@guzal_1987</p>
                </div>
                <div class="element"> <img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Group 1000000891.svg" alt="">
                  <p>@guzalll_1987</p>
                </div>
              </div>
            </div>
            <div> <b>Дополнительно</b>
              <div class="main-content"><img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Move_alt.svg" alt=""><b>Передвинуть</b></div>
              <div class="main-content">      <img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/close_ring.svg" alt=""><b>Отменить</b></div>
            </div>
          </main>
        </body>
      </html>
    </div>
    <article class="article"> <img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Done_ring_round (1).svg" alt="">
      <p>Клиент записан на процедуру</p><img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/5-stars.svg" alt="">
      <button>Закрыть</button>
    </article>
  </body>
</html>
